[pytest]
python_files = test_*.py
python_classes = *Test
python_functions = test_*

markers =
    body: All body of cars tests.
    engine: All engine tests.
    entertainment: All tests that covering entertainment.
    smoke: All tests that covering smoke features.